<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NaverImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="284" id="cx7-WA-Rz3" customClass="NaverImageTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx7-WA-Rz3" id="70u-wc-7A4">
                <rect key="frame" x="0.0" y="0.0" width="579" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-nE-n8u">
                        <rect key="frame" x="0.0" y="10" width="579" height="274"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdgasdg" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-oS-03W">
                                <rect key="frame" x="0.0" y="0.0" width="579" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-HU-6fO">
                                <rect key="frame" x="0.0" y="27" width="579" height="212.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-iT-fhq">
                                <rect key="frame" x="0.0" y="249.5" width="579" height="24.5"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DRK-iT-fhq" secondAttribute="bottom" id="Ggd-rv-uaD"/>
                            <constraint firstItem="DRK-iT-fhq" firstAttribute="leading" secondItem="fPe-nE-n8u" secondAttribute="leading" id="HWn-py-cSu"/>
                            <constraint firstItem="g0e-oS-03W" firstAttribute="top" secondItem="fPe-nE-n8u" secondAttribute="top" id="NwP-2q-dId"/>
                            <constraint firstAttribute="trailing" secondItem="DRK-iT-fhq" secondAttribute="trailing" id="bg2-Tv-VQG"/>
                            <constraint firstItem="g0e-oS-03W" firstAttribute="leading" secondItem="fPe-nE-n8u" secondAttribute="leading" id="d1k-JR-gaS"/>
                            <constraint firstAttribute="trailing" secondItem="g0e-oS-03W" secondAttribute="trailing" id="lyX-SU-8Sw"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="fPe-nE-n8u" firstAttribute="leading" secondItem="70u-wc-7A4" secondAttribute="leading" id="S1s-Ho-LCX"/>
                    <constraint firstAttribute="trailing" secondItem="fPe-nE-n8u" secondAttribute="trailing" id="TDW-QS-uDt"/>
                    <constraint firstItem="fPe-nE-n8u" firstAttribute="top" secondItem="70u-wc-7A4" secondAttribute="top" constant="10" id="Tq3-wu-kx9"/>
                    <constraint firstAttribute="bottom" secondItem="fPe-nE-n8u" secondAttribute="bottom" id="fUU-zX-AF3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="linkButton" destination="DRK-iT-fhq" id="OkM-zZ-JLf"/>
                <outlet property="naverImage" destination="DkB-HU-6fO" id="EN8-S5-4f8"/>
                <outlet property="titleLabel" destination="g0e-oS-03W" id="TiP-0t-Y2a"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="816.29464285714278"/>
        </tableViewCell>
    </objects>
</document>
